# Sophia-chatbot-Dating-Game-V1

./: README.md
relationship-chatbot/: config.properties  config.properties.example  pom.xml
relationship-chatbot/src/main/java/com/example/chatbot/: RelationshipChatbotApplication.java
relationship-chatbot/src/main/java/com/example/chatbot/config/: WebConfig.java
relationship-chatbot/src/main/java/com/example/chatbot/controller/: ChatController.java  WebController.java
relationship-chatbot/src/main/java/com/example/chatbot/model/: ChatMessage.java
relationship-chatbot/src/main/java/com/example/chatbot/service/: ChatService.java  OpenAIService.java
